.ant-layout-sider-children{
   background:#001529;
}

.ant-layout-header {
    height: 52px !important;
    line-height: 52px !important;
 }

 .ant-layout-sider {
    background: #fff;
    border-right: 1px solid #e8e8e8;
 }

 .ant-dropdown-menu {
    border: 1px solid #ddd;
    margin-top: -4px;
 }

 .ant-select-dropdown-menu {
    border: 1px solid #ddd;
    margin-top: -1px;
 }

 .ant-calendar-picker-container {
    border: 1px solid #ddd;
 }

 .ant-menu{
   background-color: #001529 !important;
   color: #f6f6f6;
 }

 .ant-menu-item-selected{
   background-color: #001529 !important;
   color: #f6f6f6;
 }

 .ant-menu-item {
    background-color: #000c17 !important;
    color: #f6f6f6;
 }


 // Table
 .ant-table-thead.ng-star-inserted {
    background: #f6f6f6;
 }
 .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td {
    padding: 4px 8px;
 }

 // Menu item
 .ant-menu-item-selected:focus,
 .ant-menu-item-selected:active {
    outline: none;
 }

 .ant-form-item {
    margin-bottom: 0 !important;
 }

 /**
 * Modal
 */
 .ant-modal-body {
    margin-top: -20px !important;
 }

 /**
 * Collapse user
 **/
 .user {
    .ant-collapse-content > .ant-collapse-content-box {
       padding: 0 0 12px;
    }
    .ant-menu-inline {
       border-right: none;
    }
    .ant-collapse-borderless > .ant-collapse-item:last-child .ant-collapse-header {
       position: relative;
       overflow: hidden;
       text-overflow: ellipsis;
       white-space: nowrap;
       padding-right: 25px;
    }
 }

 /**
 * Buttons
 */
 .actions > * {
    margin-right: 8px;
    margin-bottom: 12px;
    display: inline-block;
 }

 .actions-row i {
    padding: 4px 8px;
 }


 /**
 * Menu collapse
 */
 .ant-layout-sider-trigger {
    background: #e8e8e8;
    color: #1c1c2a;
 }

 /**
 * Upload image
 */
 .ant-upload.ant-upload-select-picture-card {
    width: 100% !important;
 }

 .ant-layout-sider-zero-width-trigger {
    top: 61px;
    height: 40px;
 }


 .ant-form-item-label {
    line-height: 26px !important;
 }
