//
// Globals
//
.nell-row {
   margin: 10px 0;
}

.nell-control {
   margin-bottom: 8px;
}

.is-center {
   text-align: center;
}

.nell-label {
   color: #999
}

.pagination {
   margin: 20px 0;
}


.wrapper {
   background: #fff;
   height: ~"calc(100vh - 52px)";
   overflow-y: auto;

   &__inner {
      padding: 25px;
   }
}

.wrapper::-webkit-scrollbar {
   width: .4em;
}

.wrapper::-webkit-scrollbar-thumb {
   background-color: #ddd;
}


/**
* Uppercase
*/
input {
   text-transform: uppercase;
}

input::placeholder {
   text-transform: initial !important;
}