.nell-filter {
    border-radius: 4px;
    border: 1px solid #ddd;
    margin: 5px 0 15px 0;
    padding: 10px 15px;
 
    .subtitle {
       color: #2461ce;
       font-size: 16px;
       margin: 0;
    }
    .button-action {
       margin-top: 10px;
 
       button {
          margin-right: 10px;
       }
    }
 }